<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
function pegaProfessor() {
    $.get('http://127.0.0.1:5000/api/v1/professores/?professor=' + document.getElementById("nomeProfessor").value, function(data5) {
    $("#data5").text(data5);
});
}
function pegaPapersDepartamento() {
    $.get('http://127.0.0.1:5000/api/v1/papers/ai?departamento=' + document.getElementById("nomeDepartamentoArea").value, function(data7) {
    $("#data7").text(data7);
});
}
$(document).ready(function() {
    $.get('http://127.0.0.1:5000/api/v1/papers/ai/total', function(data) {
        $("#data1").text(data);
    });
    $.get('http://127.0.0.1:5000/api/v1/professores/?professor=Marco-Tulio', function(data2) {
        $("#data2").text(data2);
    });
    $.get('http://127.0.0.1:5000/api/v1/papers/ai?departamento=UFMG', function(data6) {
        $("#data6").text(data6);
    });
    // $.get('http://127.0.0.1:5000/api/v1/professores/?professor=Wagner-Meira', function(data3) {
    //     $("#data3").text(data3);
    // });
    // $.get('http://127.0.0.1:5000/api/v1/professores/?professor=Jussara-Almeida', function(data4) {
    //     $("#data4").text(data4);
    // });
});


</script>



<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center" style="background-color: #f1f1f1;">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left" style="background-color: white"> 
      <h3>Número de publicações em uma determinada conferência de uma área</h3>
      <h4>http://127.0.0.1:5000/api/v1/papers/ai/total</h4>
      <pre id="data1"></pre>
      <hr>




      <h3>Todos os papers de um professor (dado o seu nome)</h3>
      <h4>http://127.0.0.1:5000/api/v1/professores/?professor=Marco-Tulio</h4>
      <pre id="data2"></pre>

      <h4>Digite o nome de um professor no formado Nome-Sobrenone</h4>
      <input name="nomeprofessor" id="nomeProfessor" type="text" />
      <input name="buttonExecute" onclick="pegaProfessor()" type="button" value="Execute" />
      <pre id="data5"></pre>
      <hr>




      <h3>Todos os papers de um departamento em uma área</h3>
      <h4>http://127.0.0.1:5000/api/v1/papers/ai?departamento=UFMG</h4>
      <pre id="data6"></pre>

        <h4>Digite o nome de um departamento</h4>
      <input name="nomeDepartamentoArea" id="nomeDepartamentoArea" type="text" />
      <input name="buttonExecute" onclick="pegaPapersDepartamento()" type="button" value="Execute" />
      <pre id="data7"></pre>

      <hr>
    </div>
    <div class="col-sm-2 sidenav">
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
</footer>

</body>
</html>
